# Masukan APP ID ambil di web my.telegram.org
APP_ID = "7067156"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "368ad99b47c6e3c44f9d4c9293da3d52"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6133198546:AAEzn1acYUS2kVvFsPmXDgscycjcXsluxvs"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1908103891"

# Masukan Username Telegram mu tanpa @
OWNER = "bcskking"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001882306958

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

